{
  "name": "broccoli-live-reload",
  "version": "1.0.6",
  "description": "Serve broccoli assets with watch rebuilding and live reload capabilities",
  "main": "lib/middleware.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bajix/broccoli-live-reload.git"
  },
  "keywords": [
    "Broccoli",
    "Live",
    "Reload"
  ],
  "author": "Thomas Sieverding",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bajix/broccoli-live-reload/issues"
  },
  "homepage": "https://github.com/Bajix/broccoli-live-reload#readme",
  "devDependencies": {
    "broccoli": "^0.16.9",
    "chai": "^3.5.0",
    "mocha": "^5.1.0"
  },
  "dependencies": {
    "async": "^2.1.2",
    "minimatch": "^3.0.0",
    "tiny-lr": "^1.0.2"
  }
}
